spring.application.name=harnessERP

spring.datasource.url=jdbc:oracle:thin:@//192.168.0.67:1521/orcl
spring.datasource.username=jjmillsbd
spring.datasource.password=jj
 spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database=oracle
#(IMPORTANT!!!!)Keep this as none or remove entire line but DO not make it as auto or update 
spring.jpa.hibernate.ddl-auto=none

server.port=8084
spring.devtools.restart.enabled=true